DATABASE_URL="postgres://admin:topsecretpassword@127.0.0.1:5430/mongery"

MINIO_ENDPOINT = "localhost"
MINIO_ACCESS_KEY = "topsecretaccesskey"
MINIO_SECRET_KEY = "topsecretsecretkey"
MINIO_BUCKET_NAME = "mongery"

REDIS_PASSWORD = "topsecretredispassword"

SEQ_INGESTION_URL= ""
SEQ_URL= "http://localhost:5341"
SEQ_API_KEY= "u9OlUeUGewRr01Aab5MB"